# RivrQuant

./: .env.example  .gitignore  Claude.md  README.md  Rivrquant_claudecode_prompt.md  docker-compose.dev.yml  docker-compose.yml
.github/: DEPLOY.md
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  RUNBOOK.md  SETUP.md  STRATEGIES.md
frontend/: .env.local.example  Dockerfile  next.config.mjs  next.config.ts  package-lock.json  (+2 more)
src/RivrQuant.Api/: Dockerfile  Program.cs  RivrQuant.Api.csproj  RivrQuant.Api.http  appsettings.json
src/RivrQuant.Api/Controllers/: AlertController.cs  AllocationController.cs  AnalysisController.cs  BacktestController.cs  DashboardController.cs  ExecutionController.cs  ExposureController.cs  MarketDataController.cs  RiskController.cs  StrategyController.cs  TradingController.cs
src/RivrQuant.Api/Filters/: ApiKeyAuthFilter.cs
src/RivrQuant.Api/Hubs/: TradingHub.cs
src/RivrQuant.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RivrQuant.Api/Notifications/: SignalREventPublisher.cs
src/RivrQuant.Api/Properties/: launchSettings.json
src/RivrQuant.Application/: DependencyInjection.cs  RivrQuant.Application.csproj
src/RivrQuant.Application/BackgroundJobs/: AlertEvaluationJob.cs  BacktestPollingJob.cs  CorrelationUpdateJob.cs  CriticalJobWatchdog.cs  DecayTrackingJob.cs  DrawdownMonitorJob.cs  DrawdownMonitorService.cs  ExposureSnapshotJob.cs  LivePerformanceComparisonJob.cs  PortfolioSnapshotJob.cs  VolatilityUpdateJob.cs
src/RivrQuant.Application/DTOs/: AlertDto.cs  AnalysisDto.cs  AnalysisReportDto.cs  BacktestDetailDto.cs  BacktestDto.cs  BacktestSummaryDto.cs  DashboardDto.cs  OrderDto.cs  PlaceOrderDto.cs  PortfolioDto.cs  ProjectSummaryDto.cs
src/RivrQuant.Application/Notifications/: IRealtimeEventPublisher.cs
src/RivrQuant.Application/Services/: AlertAppService.cs  AllocationService.cs  AnalysisService.cs  BacktestService.cs  DashboardService.cs  ExecutionService.cs  ExposureService.cs  RiskManagementService.cs  StrategyService.cs  TradingService.cs
src/RivrQuant.Infrastructure/: DependencyInjection.cs  RivrQuant.Infrastructure.csproj
src/RivrQuant.Infrastructure/Alerts/: AlertDispatcher.cs  AlertRuleEvaluator.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  TwilioConfiguration.cs  TwilioSmsSender.cs
src/RivrQuant.Infrastructure/Analysis/: ClaudeAiAnalyzer.cs  ClaudeConfiguration.cs  ClaudePromptBuilder.cs  MathNetStatisticsEngine.cs  ParameterSweepRunner.cs  RegimeDetector.cs  WalkForwardAnalyzer.cs
src/RivrQuant.Infrastructure/Brokers/: BrokerClientFactory.cs  LivePortfolioTracker.cs
src/RivrQuant.Infrastructure/Brokers/Alpaca/: AlpacaAccountMapper.cs  AlpacaBrokerClient.cs  AlpacaConfiguration.cs  AlpacaStreamClient.cs
src/RivrQuant.Infrastructure/Brokers/Bybit/: BybitAccountMapper.cs  BybitAuthenticator.cs  BybitBrokerClient.cs  BybitConfiguration.cs  BybitWebSocketClient.cs
src/RivrQuant.Infrastructure/Execution/: CommissionCalculator.cs  ExecutionCostAggregator.cs  ExecutionReportGenerator.cs  PostTradeFillAnalyzer.cs  SimpleSlippageModel.cs  SpreadEstimator.cs
src/RivrQuant.Infrastructure/Migrations/: 20250303000000_InitialCreate.cs
src/RivrQuant.Infrastructure/Persistence/: RivrQuantDbContext.cs
src/RivrQuant.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/RivrQuant.Infrastructure/QuantConnect/: QcApiClient.cs  QcBacktestPoller.cs  QcConfiguration.cs  QcResultParser.cs
src/RivrQuant.Infrastructure/Risk/PositionSizing/: FixedFractionalSizer.cs  KellyPositionSizer.cs  RiskParitySizer.cs  VolatilityTargetSizer.cs
src/RivrQuant.Infrastructure/Stubs/: StubAlertService.cs  StubPortfolioTracker.cs
(+161 files in other folders)
